package com.daidao.learn.pattern.composite;
/**
 * https://www.jianshu.com/p/dead42334033
 * 组合模式通过引入一个抽象的组件对象，作为组合对象和叶子对象的父对象，
 * 这样就把组合对象和叶子对象统一起来了，用户使用的时候，
 * 始终是在操作组件对象，而不再去区分是在操作组合对象还是在操作叶子对象。
 *
 * 组合模式的关键就在于这个抽象类，这个抽象类既可以代表叶子对象，也可以代表组合对象，
 * 这样用户在操作的时候，对单个对象和组合对象的使用就具有了一致性。
 * */